{
  "name": "amazon-advertising-api-sdk",
  "version": "1.1.1",
  "description": "Amazon Advertising API TypeScript and Node.js Unofficial SDK",
  "main": "./lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts src test",
    "test": "jest",
    "test:passthrough": "cross-env POLLY_MODE=passthrough npm test -- -t 'polly:passthrough'",
    "dev:refresh-token": "ts-node test/refresh-token.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "client-oauth2": "4.2.5",
    "cross-fetch": "3.0.4",
    "fp-ts": "2.4.2",
    "http-status-codes": "1.4.0",
    "io-ts": "2.0.6",
    "io-ts-promise": "2.0.2",
    "io-ts-types": "0.5.1",
    "lodash": "4.17.15",
    "ts-error": "1.0.4"
  },
  "devDependencies": {
    "@jedmao/semantic-release-npm-github-config": "1.0.9",
    "@pollyjs/adapter-node-http": "4.0.3",
    "@pollyjs/core": "4.0.0",
    "@pollyjs/persister-fs": "4.0.0",
    "@scaleleap/config": "1.2.3",
    "@types/jest": "24.9.1",
    "@types/lodash": "4.14.149",
    "@types/node": "13.5.0",
    "@types/pollyjs__adapter-node-http": "2.0.0",
    "@types/pollyjs__core": "4.0.0",
    "@types/pollyjs__persister-fs": "2.0.0",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "cross-env": "6.0.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-jest": "23.6.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "25.1.0",
    "prettier": "1.19.1",
    "semantic-release": "15.14.0",
    "setup-polly-jest": "0.6.0",
    "ts-jest": "25.0.0",
    "ts-node": "8.6.2",
    "tsconfigs": "4.0.2",
    "typescript": "3.7.5"
  },
  "publishConfig": {
    "tag": "next"
  },
  "release": {
    "extends": "@jedmao/semantic-release-npm-github-config",
    "branch": "master"
  }
}
