{
  "mode": "file",
  "inputFiles": [
    "./src"
  ],
  "exclude": [
    "**/*.test.ts"
  ],
  "out": "docs/typedoc",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeNotExported": true,
  "theme": "default",
  "hideGenerator": true
}